{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
+      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
{
  "build": {
    "development": {
      "workflow": "managed"
    },
    "preview": {
      "workflow": "managed"
    },
    "production": {
      "workflow": "managed"
    }
  }
}
